.about {
  width: 100%;
  min-width: 1440px;
  overflow: hidden;
  background-color: #133672;
  background-image: url(../img/img-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}
