.advocate {
  width: 100%;
  min-width: 1440px;
  color: #fff;
  text-align: center;
  background-color: #111c2f;
  
  h2 {
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 600;
  }
  
  p {
    max-width: 855px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 1.7;
  }
}

.advocate__wrap {
  padding-top: 75px;
  padding-bottom: 60px;
  position: relative;
  border-left: 1px solid rgba(219, 228, 235, 0.1);
  border-right: 1px solid rgba(219, 228, 235, 0.1);
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 33.3%;
    width: 1px;
    height: 100%;
    background-color: rgba(219, 228, 235, 0.1);
  }
  
  &::after {
    left: 66.6%;
  }
}

.advocate__list {
  margin-top: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  
  li {
    width: 30%;
    margin-bottom: 60px;
  }
}

.advocate__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.advocate__text {
  line-height: 1.2;
  
  span {
    color: #80909c;
    font-size: 13px;
  }
  
  p {
    margin-top: 35px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.2;
  }
}

.advocate__btn {
  width: 200px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.advocate__prev,
.advocate__next {
  width: 40px;
  height: 40px;
  top: 59%;
  background-image: url(../img/Arrow.svg);
  background-size: 11px 16px;
}

.advocate__next {
  right: -55px;
}

.advocate__prev {
  transform: rotate(180deg);
  left: -55px;
}
