.breadcrumbs {
  margin-top: 50px;
  padding-left: 50px;
}

.breadcrumbs__link {
  color: #088bf0;
  margin-right: 8px;
  position: relative;
  
  &::after {
    content: "-";
    position: absolute;
    top: -3px;
    right: -10px;
    color: #454553;
    text-decoration: none;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
  
  &:last-child {
    color: #454553;
    text-decoration: none;
    
    &::after {
      display: none;
    }
  }
}
