.btn {
  display: block;
  min-height: 60px;
  padding: 20px 45px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  background-color: rgb(255, 132, 0);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #ef830f;
    transition: ease-out 0.3s;
  }
}
