.call {
  min-width: 160px;
  min-height: 40px;
  margin-top: -2px;
  padding: 10px 15px;
  color: #b1bcc4;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid rgb(177, 188, 196);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: #8ea2b2;
    border-color: #8ea2b2;
    transition: ease-out 0.3s;
  }
  
  &--footer {
    color: #232428;
    background-color: #fff;
    
    &:hover,
    &:active {
      color: #31333b;
      border-color: #8ea2b2;
      transition: ease-out 0.3s;
    }
  }
}
