.consulting {
  width: 100%;
  min-width: 1440px;
  padding-top: 70px;
  padding-bottom: 105px;
  
  h2 {
    margin-bottom: 20px;
    color: #232428;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
  }
  
  p {
    color: #232428;
    text-align: center;
    font-size: 15px;
    max-width: 855px;
    margin-left: auto;
    margin-right: auto;
  }
}

.consulting__list {
  margin-top: 65px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.consulting__img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.consulting__item {
  width: 200px;
  text-align: center;
  
  h3 {
    max-width: 100%;
    color: #232428;
    font-size: 15px;
    font-weight: 600;
  }
  
  p {
    max-width: 100%;
    color: #80909c;
    font-size: 13px;
  }
}
