.contacts-info {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}

.contacts {
  margin-bottom: 90px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #222222;
  font-size: 20px;
  line-height: 24px;
  
  h2 {
    margin-top: -5px;
    margin-bottom: 30px;
    color: #222222;
    font-size: 30px;
    line-height: 40px;
    font-weight: 300;
    letter-spacing: -0.04em;
  }
  
  address {
    margin-bottom: 22px;
    padding-left: 50px;
    position: relative;
    font-style: normal;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background-image: url(../img/icon-pin.svg);
      background-repeat: no-repeat;
    }
  }
  
  a {
    color: #222222;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  
  span {
    color: #848484;
    font-size: 13px;
  }
}

.contacts .contacts__email {
  display: block;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 50px;
  position: relative;
  color: #088bf0;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-email.svg);
    background-repeat: no-repeat;
  }
}

.contacts__phone {
  padding-left: 50px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
  }
}

.contacts__block {
  width: 577px;
  padding-right: 40px;
}

.contacts__map {
  width: 526px;
  height: 400px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
}
