.recent__item .practice__item {
  padding-right: 0;
  max-width: 100%;
  border-right: none;
}

.recent__slider {
  margin-bottom: 40px;
  margin-top: 40px;
}

.recent__slider::after,
.recent__slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 35%;
  width: 1px;
  height: 190px;
  background-color: #3b3f4a;
}

.recent__slider::after {
  left: 68%;
}

.advocate__list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.advocate__list li {
  width: 100%;
}