.footer {
  width: 100%;
  min-width: 1440px;
  background-color: #07142a;
}

.footer__wrap {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
