.form {
  text-align: center;
  
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #222222;
    font-size: 30px;
    line-height: 40px;
    font-weight: 300;
    text-align: center;
  }
}

.form__input,
.form__text {
  padding: 15px 20px;
  font-size: 16px;
  color: #222222;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgb(178, 178, 178);
  
  &::placeholder {
    color: #adadad;
  }
}

.form__input {
  width: 400px;
  height: 60px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.form__text {
  width: 820px;
  max-width: 820px;
  height: 150px;
  min-height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  outline: none;
}

.form__btn {
  margin-left: auto;
  margin-right: auto;
}
