.header {
  width: 100%;
  min-width: 1440px;
}

.header__wrap {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
