.info {
  padding-top: 60px;
  padding-bottom: 77px;
  
  &--news {
    padding-bottom: 55px;
  }
  
  h2 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 30px;
    line-height: 58px;
    font-weight: 600;
    text-align: center;
  }
  
  p {
    max-width: 855px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
}

.info__btn {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}
