.law {
  padding-top: 75px;
  padding-bottom: 95px;
  background-color: #f7f7f7;
  
  p {
    color: #000;
    font-size: 15px;
    line-height: 20px;
  }
  
  img {
    width: 100%;
    height: auto;
  }
}

.law__wrap {
  padding-left: 50px;
  padding-right: 50px;
}

.law__title {
  padding-bottom: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95vw;
    height: 1px;
    background-color: rgb(235, 235, 235);
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 99px;
    height: 2px;
    background-color: rgb(99, 159, 209);
  }
  
  h2 {
    margin-bottom: 15px;
    color: #43484d;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
  }
  
  p {
    font-weight: 300;
    text-transform: uppercase;
  }
}

.law__text {
  padding-top: 20px;
  padding-bottom: 45px;
}
