.logo {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  
  p {
    max-width: 120px;
    margin: 0;
    margin-left: 10px;
    font-family: "Ubuntu", "Arial", sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #454553;
  }
  
  &--footer {
    p {
      color: #fff;
    }
  }
}
