.menu {
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50px;
    background-color: rgb(247, 247, 247);
  }
  
  &::before {
    left: -40px;
  }
  
  &::after {
    right: -20px;
  }
  
  &--footer {
    .menu__link {
      color: #fff;
    }
    
    &::before,
    &::after {
      opacity: 0.1;
    }
  }
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 20px;
}

.menu__link {
  color: #454553;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  
  &--active,
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
