.practice__block {
  position: relative;
  z-index: 2;
  padding-top: 80px;
  padding-left: 75px;
  padding-right: 70px;
  
  h3 {
    margin-top: 0;
    color: #454553;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    width: 1283px;
    height: 517px;
    background-image: url(../img/mask-white.svg);
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 70px;
    left: 0;
    width: 1240px;
    height: 474px;
    background-image: url(../img/mask-blue.svg);
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.practice__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding-top: 30px;
}

.practice__item {
  width: 345px;
  min-height: 180px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #454553;
  border-right: 1px solid rgb(221, 221, 228);
  
  &:last-child {
    width: 310px;
    border-right: none;
    padding-right: 0;
  }

  h4 {
    max-width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #454553;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    
    a {
      color: inherit;
      text-decoration: none;
      opacity: 1;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
  
  p {
    max-width: 100%;
    margin-top: 0;
    line-height: 1.2;
  }
}

.practice__wrap {
  time {
    color: #c1c1c7;
  }
  
  a {
    color: #c1c1c7;
    text-decoration: none;
    margin-right: 8px;
    opacity: 1;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.practice__link {
  display: block;
  margin-top: auto;
  color: #454553;
  opacity: 0.5;

  &:hover,
  &:active {
    text-decoration: none;
  }
}
