.promo {
  width: 100%;
  min-width: 1440px;
  
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #454553;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.04em;
  }
  
  p {
    color: #454553;
    font-size: 15px;
    line-height: 20px;
  }
  
  img {
    display: block;
    margin-top: 70px;
    width: 100%;
  }
}

.promo--law {
  padding-bottom: 60px;
  
  h1,
  p {
    max-width: 500px;
  }
  
  img {
    width: auto;
    height: auto;
    margin-top: 0;
    position: absolute;
    top: 85px;
    left: ~"calc(50% + 80px)";
    z-index: -1;
  }
}

.promo__wrap {
  padding-left: 50px;
  position: relative;
}
