.recent {
  width: 100%;
  min-width: 1440px;
  position: relative;
  color: #fff;
  background-color: #111c2f;
  
  h2 {
    padding-left: 75px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .more {
    padding-left: 75px;
  }
}

.recent__wrap {
  padding-top: 50px;
  padding-bottom: 60px;
  position: relative;
  border-left: 1px solid rgba(219, 228, 235, 0.1);
  border-right: 1px solid rgba(219, 228, 235, 0.1);
}

.recent__item {
  width: 100%;
  padding-left: 75px;
  padding-right: 30px;
  box-sizing: border-box;
  
  .practice__wrap {
    a,
    time {
      color: #fff;
    }
  }
  
  .practice__item {
    width: 340px;
    padding-right: 50px;
    border-right-color: rgb(59, 63, 74);
    
    h4,
    p {
      color: #fff;
    }
  }
  
  .practice__link {
    color: #4a90e2;
    opacity: 1;
  }
  
  .practice__list {
    margin-bottom: 40px;
  }
}

.recent__prev,
.recent__next {
  width: 30px;
  height: 30px;
  background-image: url(../img/Arrow.svg);
  background-size: 6px 10px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.349);
}

.recent__next {
  right: -15px;
}

.recent__prev {
  transform: rotate(180deg);
  left: -15px;
}
