.work {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  img {
    width: 522px;
    height: auto;
  }
}

.work__text {
  width: 70%;
  height: 480px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #222222;
  
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #222222;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
  }
  
  p {
    max-width: 100%;
    font-size: 15px;
    line-height: 1.3;
  }
}

.work__btn {
  width: 200px;
  margin-top: 50px;
}
